<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:background="@color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="5dp">


        <ImageView
            android:id="@+id/newImage"
            android:layout_width="150dp"
            android:layout_height="159dp"
            android:src="@drawable/tacos"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/new_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textSize="17sp"
                android:textColor="@color/purple_700"/>

            <TextView
                android:id="@+id/news_resume"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This part includes information about 'Producto'"/>

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price $$$"
                android:textSize="30sp"
                android:textStyle="italic"
                android:gravity="end"
                android:textColor="@color/purple_700"/>

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:backgroundTint="@color/purple_700"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>